@import "common.css";
@import "button.css";
@import "mobile.css";

/* body {
 font-family:Arial, Helvetica, sans-serif;
 background-color: rgb(49, 218, 49);
 border: 1px solid black;
} */

/* header {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

nav {
    display: flex;
    flex-direction: column;
    align-items: end;
}

main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-areas: 
    "sb md md md"
    "sb mc mc mc" ;
}

.sidebar {
    border: 5px solid orange;
    grid-area: sb;
    padding-left: 10px;
    width: auto;
    padding-top: 30px;
    background-color:yellow;
    margin: 10px;
    width: 150px;
}

/* .main-description {
    border: 5px solid orange;
    grid-area: md;
    padding-left: 20px;
    background-color: yellow;
    margin: 10px;
} */

.main-cards {
    border: 5px solid orange;
    grid-area: mc;
    display: flex;
    justify-content: space-around;
    background-color:yellow;
    margin: 10px;
}

.card {
    border: 1px solid orange;
    width: 250px;
    text-align: center;
    background-color:yellow;
    margin: 10px;
}

.card-btn {

}

.card-pic {
    margin-top: 20px;
}
/* footer {
    border: 5px solid orange;
    display: flex;
    background-color: yellow;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
} */

a {
    color: #000;
    
}